# Use an official Python base image
FROM python:3.9

# Set the working directory inside the container
WORKDIR /app

# Copy the application files
COPY failure_detector.proto server.py failure_detector_pb2.py failure_detector_pb2_grpc.py requirements.txt ./
RUN pip uninstall -y protobuf && pip install protobuf==3.20.*

# Install dependencies
RUN pip install -r requirements.txt

# Expose the port for gRPC communication
EXPOSE 50051-50060

# Run the gRPC server with node ID and port as arguments
CMD ["sh", "-c", "python server.py $NODE_ID $PORT"]
